# This file provides an example of environment variables.

DB_HOST=localhost
DB_PORT=1433
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=autos_colombia

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

PORT=3000

# Add any other environment variables needed for your application here.